<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- 上述3个meta标签*必须*放在最前面，任何其他内容都*必须*跟随其后！ -->
    <title>江门职业技术学院教务系统</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/animate.css" rel="stylesheet">
    <link href="css/font.css" rel="stylesheet">
    <link href="css/base.css" rel="stylesheet" >
</head>
<body>

<!-- Static navbar -->
<nav class="navbar navbar-default" id="nav">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="index.html">江门职业技术学院教务系统</a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
            <ul class="nav navbar-nav navbar-right">
                <li><a href="index.html">主页</a></li>
                <li><a href="app/download.html" target="_blank">下载</a></li>
                <li class="active"><a href="#about">关于</a></li>
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">更多 <span class="caret"></span></a>
                    <ul class="dropdown-menu">
                        <li class="dropdown-header">学生</li>
                        <li><a href="form.html">学生名单</a></li>
                        <li><a href="xyfc.html">校园风采</a></li>
                        <li><a href="jwtz.html">教务通知</a></li>
                        <li role="separator" class="divider"></li>
                        <li class="dropdown-header">管理员</li>
                        <li><a href="login.html">后台管理系统</a></li>
                    </ul>
                </li>
            </ul>
        </div><!--/.nav-collapse -->
    </div>
</nav>

<div class="container marketing">
    <div class="page-header">
        <h1>历史版本</h1>
    </div>
    <div class="animated bounceInLeft">
        <div class="row featurette">
            <div class="col-md-7">
                <h2 class="featurette-heading">3.0 <span class="text-muted">(2018-05-13)</span></h2>
                <p class="lead">1.加入了验证码自动识别功能(需要自行开启)<br>
                    2.加入了私信会话模块，私信消息不清空<br>
                    3.请假系统流程优化<br>
                </p>
            </div>
            <div class="col-md-5">
                <img class="featurette-image img-responsive center-block" src="asstes/about_img1.png?x-oss-process=image/format,webp">
            </div>
        </div>
    </div>
    <hr class="featurette-divider">
    <div class="animated bounceInRight">
        <div class="row featurette">
            <div class="col-md-7 col-md-push-5">
                <h2 class="featurette-heading">2.0 <span class="text-muted">(2018-03-18)</span></h2>
                <p class="lead">1.代码重构，性能优化<br>
                    2.加入教师登录模块<br>
                    3.加入评论和点赞功能<br>
                    4.加入表情模块<br>
                    5.加入私信聊天功能<br>
                </p>
            </div>
            <div class="col-md-5 col-md-pull-7">
                <img class="featurette-image img-responsive center-block" src="asstes/about_img2.png?x-oss-process=image/format,webp">
            </div>
        </div>
    </div>
    <hr class="featurette-divider">
    <div class="animated bounceInLeft">
        <div class="row featurette">
            <div class="col-md-7">
                <h2 class="featurette-heading">1.0 <span class="text-muted">(2017-11-02)</span></h2>
                <p class="lead">1.个人信息数据加密，传输协议内容加密<br>
                    2.增加了自动更新模块<br>
                    3.增加了游客访问功能<br>
                    4.校园圈也能发图片了</p>
            </div>
            <div class="col-md-5">
                <img class="featurette-image img-responsive center-block" src="asstes/about_img3.png?x-oss-process=image/format,webp">
            </div>
        </div>
    </div>
    <hr class="featurette-divider">
</div>


<script src="./js/jquery.min.js"></script>
<script src="./js/bootstrap.min.js"></script>

</body>
</html>