<!DOCTYPE html>
<html lang="zh-CN">

	<head>
		<meta charset="utf-8">
		<title>学生名单</title>

		<!-- Bootstrap -->
		<link href="css/bootstrap.min.css" rel="stylesheet">
		<link href="css/bootstrap-table.min.css" rel="stylesheet">
		<link href="css/font.css" rel="stylesheet">
		<link href="css/form.css" rel="stylesheet">
		<link href="asstes/ic_logo.png" rel="icon">
	</head>

	<body>

		<nav class="navbar navbar-default" id="nav">
			<div class="container">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
					<a class="navbar-brand" href="index.html">江门职业技术学院教务系统</a>
				</div>
				<div id="navbar" class="navbar-collapse collapse">
					<ul class="nav navbar-nav navbar-right">
						<li>
							<a href="index.html">主页</a>
						</li>
						<li>
							<a href="app/download.html">下载</a>
						</li>
						<li>
							<a href="about.html">关于</a>
						</li>
						<li class="dropdown">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">更多 <span class="caret"></span></a>
							<ul class="dropdown-menu">
								<li class="dropdown-header">学生</li>
								<li>
									<a href="#">学生名单</a>
								</li>
								<li>
									<a href="xyfc.html">校园风采</a>
								</li>
								<li>
									<a href="jwtz.html">教务通知</a>
								</li>
								<li role="separator" class="divider"></li>
								<li class="dropdown-header">管理员</li>
								<li>
									<a href="login.html">后台管理系统</a>
								</li>
							</ul>
						</li>
					</ul>
				</div>
				<!--/.nav-collapse -->
			</div>
		</nav>

		<div class="container theme-showcase" role="main">
			<div class="page-header">
				<h1>学生名单</h1>
			</div>

			<select id='select' class="form-control selectpicker" data-live-search="true" onchange="choose(this.value)"> </select>
			<table id="table" class="table table-hover">
				<thead>
					<tr>
						<th data-field="id" data-formatter="count">#</th>
						<th data-field="name">姓名</th>
						<th data-field="xh">学号</th>
						<th data-field="sex">性别</th>
					</tr>
				</thead>
			</table>

		</div>

		<script src="js/mui.min.js"></script>
		<script src="js/jquery.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script src="js/bootstrap-table.min.js"></script>
		<script src="js/bootstrap-table-zh-CN.min.js"></script>

		<script type="text/javascript">
			function count(value, row, index) {
				return index + 1;
			}

			function choose(bj) {
				$.ajax({
					type: "post",
					url: "https://www.caizhenhang.cn/getClass",
					data: {
						banji: bj
					},
					success: function(data) {
						$('#table').bootstrapTable('destroy');
						$('#table').bootstrapTable({
							data: data.array,
							striped: true,
							search: true,
						});
					}
				});
			};
		</script>

		<script type="text/javascript">
			$.ajax({
				type: "get",
				url: "https://www.caizhenhang.cn/getAllClass",
				success: function(data) {
					for(var i = 0; i < data.array.length; i++) {
						$('.selectpicker').append("<option value=" + data.array[i] + ">" + data.array[i] + "</option>");
					}
					choose(data.array[0]);
				}
			});
		</script>
	</body>

</html>