﻿<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <title>江门职业技术学院教务系统</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/animate.css" rel="stylesheet">
    <link href="css/font.css" rel="stylesheet">
    <link href="css/base.css" rel="stylesheet">
    <link href="asstes/ic_logo.png" rel="icon">
    
    <style>
    	.friend-links{
    	}
    </style>
</head>

<body>

<!-- Static navbar -->
<nav class="navbar navbar-default" id="nav">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar"
                    aria-expanded="false" aria-controls="navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#">江门职业技术学院教务系统</a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
            <ul class="nav navbar-nav navbar-right">
                <li class="active"><a href="#">主页</a></li>
                <li><a href="app/download.html" target="_blank">下载</a></li>
                <li><a href="about.html">关于</a></li>
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true"
                       aria-expanded="false">更多 <span class="caret"></span></a>
                    <ul class="dropdown-menu">
                        <li class="dropdown-header">学生</li>
                        <li><a href="form.html">学生名单</a></li>
                        <li><a href="xyfc.html">校园风采</a></li>
                        <li><a href="jwtz.html">教务通知</a></li>
                        <li role="separator" class="divider"></li>
                        <li class="dropdown-header">管理员</li>
                        <li><a href="login.html">后台管理系统</a></li>
                    </ul>
                </li>
            </ul>
        </div><!--/.nav-collapse -->
    </div>
</nav>

<section class="video">
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-12 pad0">
                <div class="playbtn-container">
                    <div class="content-div text-center">
                        <div class="animated fadeInLeft">
                            <h1 class="video-title">江门职业技术学院教务系统App <br></h1>
                        </div>
                        <div class="animated fadeInRight">
                            <h3 class="video-tag">这不仅仅只是一个教务系统</h3>
                        </div>
                        <button class="btn watch-video-btn" data-toggle="modal" data-target="#videoModal">演示视频</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>


<section class="trial">
    <div class="container">
        <div class="row margin-b-lg">
            <div class="col-md-12 text-center">
                <div class="row">
                    <div class="col-md-12">
                        <div class="btn-trial">
                            <a href="app/download.html" class="btn">下载（Android）</a>
                        </div>
                    </div>
                </div>
                <img class="animated fadeInDown qrcode" src="asstes/qrcode.png">
            </div>
        </div>
    </div>
</section>

<div class="container theme-showcase" role="main">
    <div class="page-header">
        <h1>八大功能</h1>
    </div>
</div>


<div class="container theme-showcase" rote="main">
    <div class="price-server clearfix animate-box" id="price-server" data-animate-effect="fadeInLeft">
        <div class="server-item">
            <div class="server-wrap">
                <div class="server-header">
                    <span><i class="server-icon1"></i>校园动态</span>
                </div>
                <div class="server-body">
                    公众号推文<br/>
                    校园圈<br/>
                    校内通知<br/>
                </div>
            </div>
        </div>
        <div class="server-item">
            <div class="server-wrap">
                <div class="server-header">
                    <span><i class="server-icon2"></i>智能课表</span>
                </div>
                <div class="server-body">
                    课程评价<br>
                    选修课程一并导入<br>
                    支持导出日历事件<br>
                </div>
            </div>
        </div>
        <div class="server-item">
            <div class="server-wrap">
                <div class="server-header">
                    <span><i class="server-icon3"></i>成绩查询</span>
                </div>
                <div class="server-body">
                    界面美观<br/>
                    分数排名<br/>
                    一目了然
                </div>
            </div>
        </div>
        <div class="server-item">
            <div class="server-wrap">
                <div class="server-header">
                    <span><i class="server-icon4"></i>机器学习</span>
                </div>
                <div class="server-body">
                    Google TensorFlow<br/>
                    OCR验证码识别<br/>
                    功能研发中...
                </div>
            </div>
        </div>
        <div class="server-item">
            <div class="server-wrap">
                <div class="server-header">
                    <span><i class="server-icon5"></i>请假系统</span>
                </div>
                <div class="server-body">
                    数据与教务系统连通<br/>
                    请假随心随地<br/>
                </div>
            </div>
        </div>
        <div class="server-item">
            <div class="server-wrap">
                <div class="server-header">
                    <span><i class="server-icon6"></i>表白墙</span>
                </div>
                <div class="server-body">
                    勇敢对<span>Ta</span>说出心中的话<br/>
                    大胆向<span>Ta</span>表白吧！
                </div>
            </div>
        </div>
        <div class="server-item">
            <div class="server-wrap">
                <div class="server-header">
                    <span><i class="server-icon7"></i>实用小工具</span>
                </div>
                <div class="server-body">
                    班级名单<br/>
                    考勤查询<br/>
                    教务通知<br/>
                    ...
                </div>
            </div>
        </div>
        <div class="server-item">
            <div class="server-wrap">
                <div class="server-header">
                    <span><i class="server-icon8"></i>IM实时聊天</span>
                </div>
                <div class="server-body">
                    支持发送语音、视频、图片和文字<br/>
                    校园交友竟然如此简单<br/>
                </div>
            </div>
        </div>
    </div>
</div>
</div>

<footer class="main-footer">
    <div class="container">
        <div class="row">
            <div class="col-sm-4">
                <div class="widget">
                    <h4 class="title">友情链接</h4>
                    <div class="content tag-cloud friend-links">
                        <a href="http://www.jmpt.cn/" target="_blank">江门职业技术学院官网</a>
                        <a href="http://jwxt.jmpt.cn:8125/JspHelloWorld/login.jsp" target="_blank">江门职业技术学院教务系统</a>
                        <a href="http://http://dzx.jmpt.cn/" target="_blank">江门职业技术学院电子与信息技术系</a>
                        <a href="http://www.expoon.com/10026/panorama?sukey=3997c0719f1515203122ffff0e0da7ae2e0134d31cf7cad3b2fc5555a1d0d269dd343a6f40c161852e8bde35b48761b1"
                           target="_blank">江门职业技术学院全景图</a><br>
                        <a href="#" target="_blank">宿舍电费查询</a><br>
                        <a href="http://jmva.jiangmen.gov.cn/" target="_blank">江门义工网</a>
                    </div>
                </div>
            </div>

            <div class="col-sm-4">
                <div class="widget">
                    <h4 class="title">我们用到的技术</h4>
                    <div class="content tag-cloud">
                        <a href="https://github.com/" target="_blank">Github</a>
                        <a href="http://www.bootcss.com/" target="_blank">Bootstrap</a>
                        <a href="https://daneden.github.io/animate.css/" target="_blank">Animate.css</a>
                    </div>
                </div>
            </div>

            <div class="col-sm-4">
                <div class="widget">
                    <h4 class="title">产品支持</h4>
                    <div class="content tag-cloud friend-links">
                        <a href="http://www.aliyun.com/" title="阿里云"
                           onclick="_hmt.push(['_trackEvent', 'link', 'click', 'aliyun'])" target="_blank">阿里云</a>
                        <a href="https://www.bmob.cn/" title="Bmob后端云"
                           onclick="_hmt.push(['_trackEvent', 'link', 'click', 'aliyun'])" target="_blank">Bmob后端云</a>
                        <a href="https://www.upyun.com/" title="又拍云"
                           onclick="_hmt.push(['_trackEvent', 'link', 'click', 'upyun'])" target="_blank">又拍云</a>
                        <a href="http://www.qiniu.com/" title="七牛云存储"
                           onclick="_hmt.push(['_trackEvent', 'link', 'click', 'qiniu'])" target="_blank">七牛云存储</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</footer>

<div class="copyright">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <span>www.caizhenhang.top © <a href="http://www.caizhenhang.top:8080"></a></span>
                <span><a href="http://www.miibeian.gov.cn/" target="_blank">粤ICP备18042981号</a></span>
            </div>
        </div>
    </div>
</div>

<div class="modal fade" id="videoModal" tabindex="-1" role="dialog">
    <div class="modal-dialog" style="width: 510px">
        <div class="modal-content">
            <div class="modal-body">
                <div class="wrapper">
                    <video id="video" style="width: 480px" onclick="playVideo(this);" controlsList="nodownload">
                        <source src="https://www.caizhenhang.top/download/demo.mp4" type="video/mp4">
                    </video>
                    <div id="control">
                        <button class="my-btn" id="video-replay"></button>
                        <button class="my-btn" id="play-pause"></button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>


    <script src="./js/jquery.min.js"></script>
    <script src="./js/bootstrap.min.js"></script>

    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <!--<script src="https://v3.bootcss.com/assets/js/ie10-viewport-bug-workaround.js"></script>-->

    <script type="text/javascript">
        function playVideo(video) {
            if (video.paused == true) {
                video.play();
                video.controls = true;
                $("#control #play-pause").hide();
            } else {
                video.pause();
                video.controls = false;
                $("#control #play-pause").show();
            }
        }

        $(document).ready(function () {
            var video = document.getElementById('video');
            video.addEventListener('ended', function () {
                if (video.readyState === 4) {
                    $('#video-replay').show();
                }
            });
            $("#videoModal").on('shown.bs.modal', function (e) {
                $("#control #play-pause").hide();
                playVideo(video);
            });

            $("#videoModal").on('hidden.bs.modal', function (e) {
                video.pause();
                video.load();
                video.controls = false;
            });

            $(document).on('click', '#video-replay', function () {
                $(this).hide();
                video.play();
            });

            $(document).on('click', '#play-pause', function () {
                playVideo(video);
            });
        });
    </script>
</body>
</html>
