<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- 上述3个meta标签*必须*放在最前面，任何其他内容都*必须*跟随其后！ -->
    <title>教务通知</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="./css/bootstrap-table.min.css" rel="stylesheet">
    <link href="css/font.css" rel="stylesheet">
    <link href="css/jwtz.css" rel="stylesheet">
    <link href="asstes/ic_logo.png" rel="icon">
</head>
<body>
<!-- Static navbar -->
<nav class="navbar navbar-default" id="nav">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="index.html">江门职业技术学院教务系统</a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
            <ul class="nav navbar-nav navbar-right">
                <li class="active"><a href="index.html">主页</a></li>
                <li><a href="app/download.html" target="_blank">下载</a></li>
                <li><a href="about.html">关于</a></li>
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">更多 <span class="caret"></span></a>
                    <ul class="dropdown-menu">
                        <li class="dropdown-header">学生</li>
                        <li><a href="form.html">学生名单</a></li>
                        <li><a href="xyfc.html">校园风采</a></li>
                        <li><a href="#">教务通知</a></li>
                        <li role="separator" class="divider"></li>
                        <li class="dropdown-header">管理员</li>
                        <li><a href="login.html">后台管理系统</a></li>
                    </ul>
                </li>
            </ul>
        </div>
    </div>
</nav>

<div class="container theme-showcase" role="main">
    <p id="tip">以下内容来自学院教务系统</p><hr>
    <table id="table" class="table table-hover"></table>
</div>

<script src="./js/jquery.min.js"></script>
<script src="./js/bootstrap.min.js"></script>
<script src="./js/bootstrap-table.min.js"></script>
<script src="./js/bootstrap-table-zh-CN.min.js"></script>
<script src="js/bmob-min.js"></script>

<script type="text/javascript">

    $(document).ready(function () {
        Bmob.initialize("c3484de6d15827c45319c7c85ae6d985", "99fd25d8100561e2d8d9d013b68a23c3");

        var data = [];
        var list = Bmob.Object.extend("Jwtz");
        var query = new Bmob.Query(list);
        query.descending("time");
        query.find({
            success: function(results) {
                for (var i = 0; i < results.length; i++) {
                    var object = results[i];
                    var message = {};
                    message.id = i+1;
                    message.title = object.get("title");
                    message.time = object.get("time");
                    message.department = object.get("department");
                    message.term = object.get("term");
                    message.url = object.get("url");
                    message.content = object.get("content");
                    data[i] = message;
                }
                initTable(data);
            },
            error: function(error) {
                alert("查询失败: " + error.code + " " + error.message);
            }
        });
    });

    function initTable(data) {
        $('#table').bootstrapTable('destroy');
        $('#table').bootstrapTable({
            data: data,
            striped: true,
            search: true,
            locale:"zh-CN",
            pageSize: 25,                       //每页的记录行数（*）
            pageList: [10, 25, 50, 100],        //可供选择的每页的行数（*）
            showToggle: true,                    //是否显示详细视图和列表视图的切换按钮
            onClickRow:function (row) {
                console.log(row);
            },
            columns: [{
                field: 'id',
                title: '#'
            }, {
                field: 'title',
                title: '标题',
                formatter:handle,
            }, {
                field: 'time',
                title: '日期'
            }, {
                field: 'department',
                title: '部门'
            }, {
                field: 'term',
                title: '学期'
            }]
        });
    }

    function handle(value,row,index) {
        var con = '<button type="button" class="btn btn-primary" data-toggle="modal" data-target="#myModal' + index + '">' + row.title + '</button>';

        con += ['<div class="modal fade bs-example-modal-lg" width="80%" id="myModal' + index + '" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">',
            '	<div class="modal-dialog modal-lg">',
            '		<div class="modal-content">',
            '			<div class="modal-header">',
            '				<button type="button" class="close" data-dismiss="modal" aria-hidden="true">',
            '					&times;',
            '				</button>',
            '				<h4 class="modal-title" id="myModalLabel">',
            '					',
            '				</h4>',
            '			</div>',
            '			<div class="modal-body">',
            row.content,
            '			</div>',
            '			<div class="modal-footer">',
            '				<button type="button" class="btn btn-default" data-dismiss="modal">关闭',
            '				</button>',
            '			</div>',
            '		</div>',
            '	</div>',
            '</div>'].join("");

        return con;
    }
</script>

</body>
</html>