<!DOCTYPE html>
<html lang="zh-CN">

	<head>
		<meta charset="utf-8">
		<title>后台管理系统</title>

		<!-- Bootstrap -->
		<link href="css/bootstrap.min.css" rel="stylesheet">
		<link href="css/login.css" rel="stylesheet">
		<link href="css/font.css" rel="stylesheet">
		<link href="asstes/ic_logo.png" rel="icon">
	</head>

	<body>

		<!-- Static navbar -->
		<nav class="navbar navbar-default" id="nav">
			<div class="container">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
					<a class="navbar-brand" href="index.html">江门职业技术学院教务系统</a>
				</div>
				<div id="navbar" class="navbar-collapse collapse">
					<ul class="nav navbar-nav navbar-right">
						<li>
							<a href="index.html">主页</a>
						</li>
						<li>
							<a href="app/download.html">下载</a>
						</li>
						<li>
							<a href="about.html">关于</a>
						</li>
						<li class="dropdown">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">更多 <span class="caret"></span></a>
							<ul class="dropdown-menu">
								<li class="dropdown-header">学生</li>
								<li>
									<a href="form.html">学生名单</a>
								</li>
								<li>
									<a href="xyfc.html">校园风采</a>
								</li>
								<li>
									<a href="jwtz.html">教务通知</a>
								</li>
								<li role="separator" class="divider"></li>
								<li class="dropdown-header">管理员</li>
								<li>
									<a href="#">后台管理系统</a>
								</li>
							</ul>
						</li>
					</ul>
				</div>
				<!--/.nav-collapse -->
			</div>
		</nav>

		<div class="container">

			<form class="form-signin">
				<h3 class="form-signin-heading">请登录</h3>
				<label class="sr-only">用户名</label>
				<input type="email" id="inputEmail" class="form-control" placeholder="用户名" required autofocus>
				<label for="inputPassword" class="sr-only">密码</label>
				<input type="password" id="inputPassword" class="form-control" placeholder="密码" required>
				<div class="checkbox">
					<label>
                <input id="remember" type="checkbox" value="remember-me"> 记住我
            </label>
				</div>
				<button class="btn btn-lg btn-primary btn-block" type="submit" onclick="login()">登录</button>
			</form>

		</div>
		<!-- /container -->

		<script src="./js/jquery.min.js"></script>
		<script src="./js/bootstrap.min.js"></script>
		<script type="text/javascript" src="js/bmob-min.js"></script>
		<script type="text/javascript">
			$(document).ready(function() {
				document.getElementById("inputEmail").value = window.localStorage.getItem('username');
				document.getElementById("inputPassword").value = window.localStorage.getItem('password');
				document.getElementById('remember').checked = window.localStorage.getItem('remember');
			});

			function login() {
				var username = document.getElementById("inputEmail").value;
				var password = document.getElementById("inputPassword").value;
				var remember = document.getElementById('remember').checked;

				$.ajax({
					type: "post",
					url: "https://www.caizhenhang.cn/manager/login",
					data: {
						username: username,
						password: password,
					},
					success: function(data) {
						console.log(data);
						if(data.token != null) {
							if(remember) {
								window.localStorage.setItem('username', username);
								window.localStorage.setItem('password', password);
								window.localStorage.setItem('remember', remember);
							}
							window.localStorage.setItem('token', data.token);
							window.location.href = './system/user.html';
						}
					}
				});
			}
		</script>
	</body>

</html>