<!DOCTYPE html>
<html lang="zh-CN">

	<head>
		<meta charset="utf-8">
		<title>校园风采</title>

		<!-- Bootstrap -->
		<link href="css/bootstrap.min.css" rel="stylesheet">
		<link href="./css/bootstrap-table.min.css" rel="stylesheet">
		<link href="css/font.css" rel="stylesheet">
		<link href="css/jwtz.css" rel="stylesheet">
		<link href="asstes/ic_logo.png" rel="icon">

		<style>
			body {
				position: relative;
			}
		</style>
	</head>

	<body>
		<!-- Static navbar -->
		<nav class="navbar navbar-default" id="nav">
			<div class="container">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
					<a class="navbar-brand" href="index.html">江门职业技术学院教务系统</a>
				</div>
				<div id="navbar" class="navbar-collapse collapse">
					<ul class="nav navbar-nav navbar-right">
						<li>
							<a href="index.html">主页</a>
						</li>
						<li>
							<a href="app/download.html" target="_blank">下载</a>
						</li>
						<li>
							<a href="about.html">关于</a>
						</li>
						<li class="dropdown">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">更多 <span class="caret"></span></a>
							<ul class="dropdown-menu">
								<li class="dropdown-header">学生</li>
								<li>
									<a href="form.html">学生名单</a>
								</li>
								<li>
									<a href="#">校园风采</a>
								</li>
								<li>
									<a href="jwtz.html">教务通知</a>
								</li>
								<li role="separator" class="divider"></li>
								<li class="dropdown-header">管理员</li>
								<li>
									<a href="login.html">后台管理系统</a>
								</li>
							</ul>
						</li>
					</ul>
				</div>
			</div>
		</nav>

		<div class="container theme-showcase" role="main">
			<p id="tip">以下内容来自学院官网</p>
			<hr>
			<table id="table" class="table table-hover">
				<thead>
					<tr>
						<th data-field="id" data-formatter="count">#</th>
						<th data-field="title" data-formatter="title">标题</th>
						<th data-field="time">日期</th>
						<th data-field="type">类型</th>
					</tr>
				</thead>
			</table>
		</div>

		<script src="./js/jquery.min.js"></script>
		<script src="./js/bootstrap.min.js"></script>
		<script src="./js/bootstrap-table.min.js"></script>
		<script src="./js/bootstrap-table-zh-CN.min.js"></script>
		<script src="js/bmob-min.js"></script>

		<script type="text/javascript">
			var offset = 0;

			function count(value, row, index) {
				return index + 1;
			}

			function title(value, row, index) {
				return '<a class=offset-"' + index + '" href="' + row.url + '" target="_blank">' + row.title + '</a>';
			}

			$('body').on('activate.bs.scrollspy', function() {
				// do something…
			})

			$(document).ready(function() {
				initTable();
			});

			function initTable() {
				$('#table').bootstrapTable({
					method: 'post',
					url: 'https://www.caizhenhang.cn/getNews/bootstrap',
					contentType : "application/x-www-form-urlencoded",
					queryParamsType: 'limit', //查询参数组织方式
					sidePagination: 'server', //指定服务器端分页
					striped: true,
					pagination: true,
					pageSize: 25, //每页的记录行数（*）
					pageNumber: 1, //初始化加载第一页，默认第一页
					pageList: [10, 25, 50, 100], //可供选择的每页的行数（*）
				});
			}
		</script>

	</body>

</html>