<!DOCTYPE HTML>
<html>
	<head>
		<title>江门职业技术学院教务系统</title>
		<meta charset="utf-8" />

		<link rel="stylesheet" href="assets/css/main.css" />
		<link rel="icon" href="../asstes/ic_logo.png">
		<link href="../css/font.css" rel="stylesheet">

	</head>
	<body id="top">

		<!-- Header -->
			<header id="header">
				<div class="content">
					<h1><a href="#">江门职业技术学院教务系统</a></h1>
					<p>CAI ZHEN HANG</p>
					<ul class="actions">
						<li><a href="http://www.caizhenhang.top/apk/jmptapp.apk" class="button special icon fa-download">下载</a></li>
						<li><a href="#one" class="button icon fa-chevron-down scrolly">更多</a></li>
					</ul>
				</div>
				<div class="image phone"><div class="inner"><img src="images/screen2.png" alt="" /></div></div>
			</header>

		<img src="images/3.png?x-oss-process=image/format,webp" width="100%"  id="one">
		<img src="images/4.png?x-oss-process=image/format,webp" width="100%">
		<img src="images/5.png?x-oss-process=image/format,webp" width="100%">

		<!-- Three -->
			<section id="four" class="wrapper style2 special">
				<header class="major">
					<h2>二维码下载</h2>
					<img src="../asstes/qrcode.png" width="300px" height="300px">
				</header>
				<ul class="actions">
					<li><a href="https://www.caizhenhang.top/apk/jmptapp.apk" class="button special icon fa-download">下载</a></li>
					<li><a href="#" class="button">更多</a></li>
				</ul>

		<!-- Footer -->
			<footer id="footer">
				<p class="copyright">&copy; www.caizhenhang.top<br><a href="http://www.miibeian.gov.cn/" target="_blank">粤ICP备18042981号</a></p>
			</footer>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>
		<!-- jQuery (Bootstrap 的所有 JavaScript 插件都依赖 jQuery，所以必须放在前边) -->
		<script src="../js/jquery.min.js"></script>
		<!-- 加载 Bootstrap 的所有 JavaScript 插件。你也可以根据需要只加载单个插件。 -->
		<script src="../js/bootstrap.min.js"></script>

	</body>
</html>