<!DOCTYPE html>
<html lang="zh-CN">

	<head>
		<meta charset="utf-8">
		<title>后台管理系统</title>

		<!-- Bootstrap -->
		<link href="../css/bootstrap.min.css" rel="stylesheet">
		<link href="./css/dashboard.css" rel="stylesheet">
		<link href="../css/bootstrap-table.min.css" rel="stylesheet">
		<link href="../css/font.css" rel="stylesheet">
		<link href="../asstes/ic_logo.png" rel="icon">

		<style>
			.head {
				width: 40px;
				height: 40px;
			}
			
			.image {
				width: 100px;
				height: 100px;
				margin-right: 10px;
			}
		</style>
	</head>

	<body>

		<!-- Static navbar -->
		<nav class="navbar navbar-inverse navbar-fixed-top" id="nav">
			<div class="container-fluid">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
					<a class="navbar-brand" href="../index.html">江门职业技术学院教务系统</a>
				</div>
				<div id="navbar" class="navbar-collapse collapse">
					<ul class="nav navbar-nav navbar-right">
						<li>
							<a href="../index.html">主页</a>
						</li>
						<li>
							<a href="../app/download.html" target="_blank">下载</a>
						</li>
						<li>
							<a href="../about.html">关于</a>
						</li>
						<li class="dropdown">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">更多 <span class="caret"></span></a>
							<ul class="dropdown-menu">
								<li class="dropdown-header">学生</li>
								<li>
									<a href="../form.html">学生名单</a>
								</li>
								<li>
									<a href="../xyfc.html">校园风采</a>
								</li>
								<li>
									<a href="../jwtz.html">教务通知</a>
								</li>
								<li role="separator" class="divider"></li>
								<li class="dropdown-header">管理员</li>
								<li>
									<a href="../login.html">后台管理系统</a>
								</li>
							</ul>
						</li>
					</ul>
				</div>
				<!--/.nav-collapse -->
			</div>
		</nav>

		<div class="container-fluid">
			<div class="row">
				<div class="col-sm-3 col-md-2 sidebar">
					<ul class="nav nav-sidebar">
						<li>
							<a href="user.html">用户列表 <span class="sr-only">(current)</span></a>
						</li>
						<li>
							<a href="black.html">黑名单</a>
						</li>
					</ul>
					<ul class="nav nav-sidebar">
						<li class="active">
							<a href="#">校园圈</a>
						</li>
						<li>
							<a href="love.html">表白墙</a>
						</li>
						<li>
							<a href="opinion.html">用户反馈</a>
						</li>
					</ul>
					<ul class="nav nav-sidebar">
						<li>
							<a href="task.html">定时任务</a>
						</li>
						<li>
							<a href="count.html">访问统计</a>
						</li>
					</ul>
				</div>
				<div class="col-sm-9 col-sm-offset-3 col-md-10 col-md-offset-2 main">
					<h1 class="sub-header">校园圈</h1>
					<div class="table-responsive">
						<table id="table" class="table">
							<!--<thead>
								<tr>
									<th data-field="id">#</th>
									<th data-field="name">姓名</th>
									<th data-field="username">学号</th>
									<th data-field="head" data-formatter="showHead">头像</th>
									<th data-field="likes">点赞数</th>
									<th data-field="content">内容</th>
									<th data-field="urls" data-formatter="showImage">图片</th>
									<th data-field="time">时间</th>
									<th data-field="button" data-formatter="handle">操作</th>
								</tr>
							</thead>-->
						</table>
					</div>
				</div>
			</div>
		</div>

		<script src="../js/jquery.min.js"></script>
		<script src="../js/bootstrap.min.js"></script>
		<script src="../js/bootstrap-table.min.js"></script>
		<script type="text/javascript" src="../js/bootstrap-table-zh-CN.min.js"></script>
		<script src="../js/bmob-min.js"></script>

		<script>
			var token = window.localStorage.getItem('token');
			
			if(token == null) {
				window.location.href = "../login.html";
			}

			$(document).ready(function() {
				initTable();
			});

			function initTable() {
				$('#table').bootstrapTable('destroy');
				$('#table').bootstrapTable({
					url: 'https://www.caizhenhang.cn/manager/circle',
					type: 'get',
					contentType: "application/x-www-form-urlencoded",
					queryParamsType: 'limit', //查询参数组织方式
					sidePagination: 'server', //指定服务器端分页
					//					search: true,
					pagination: true,
					pageSize: 25, //每页的记录行数（*）
					pageNumber: 1, //初始化加载第一页，默认第一页
					pageList: [10, 25, 50, 100], //可供选择的每页的行数（*）
					columns: [{
						field: 'id',
						title: '#'
					}, {
						field: 'name',
						title: '姓名'
					}, {
						field: 'username',
						title: '学号'
					}, {
						field: 'head',
						title: '头像',
						formatter: showHead,
					}, {
						field: 'likes',
						title: '点赞数'
					}, {
						field: 'comments',
						title: '评论数'
					}, {
						field: 'content',
						title: '内容'
					}, {
						field: 'urls',
						title: '图片',
						formatter: showImage,
					}, {
						field: 'time',
						title: '时间'
					}, {
						field: 'button',
						title: '操作',
						events: remove,
						formatter: handle,
					}]
				});
			}

			function showHead(value, row, index) {
				var head = document.createElement('div');
				var headImg = document.createElement('img');
				headImg.src = row.head;
				headImg.classList.add('head');
				head.appendChild(headImg);
				return head.innerHTML;
			}

			function showImage(value, row, index) {
				if(row.urls == undefined) return;
				var array = row.urls;
				var content = document.createElement('div');
				for(var i = 0; i < array.length; i++) {
					var url = array[i].substring(0, array[i].indexOf('!'));
					var a = document.createElement('a');
					var image = document.createElement('img');
					image.src = array[i];
					image.classList.add('image');
					a.target = '_blank';
					a.href = url + '!median+webp';
					a.appendChild(image);
					content.appendChild(a);
				}
				return content.innerHTML;
			}

			function handle(value, row, index) {
				return '<a href="#" id="remove" type="button" class="btn btn-xs btn-danger">删除</a>';
			}

			window.remove = {
				"click #remove": function(e, value, row, index) {
					submit(row);
				}
			}

			function submit(obj) {
				$.ajax({
					type:"post",
					url:"https://www.caizhenhang.cn/manager/circle/delete",
					data: {
						id: obj.id,
						token: token
					},
					success: function(data){
						window.history.go(0);
					},
					error: function(){
						alert('连接服务器失败');
					}
				});
				
			}
		</script>
	</body>

</html>