<!DOCTYPE html>
<html lang="zh-CN">

	<head>
		<meta charset="utf-8">
		<title>后台管理系统</title>

		<!-- Bootstrap -->
		<link href="../css/bootstrap.min.css" rel="stylesheet">
		<link href="./css/dashboard.css" rel="stylesheet">
		<link href="../css/bootstrap-table.min.css" rel="stylesheet">
		<link href="../css/font.css" rel="stylesheet">
		<link href="../asstes/ic_logo.png" rel="icon">
	</head>

	<body>

		<!-- Static navbar -->
		<nav class="navbar navbar-inverse navbar-fixed-top" id="nav">
			<div class="container-fluid">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
					<a class="navbar-brand" href="../index.html">江门职业技术学院教务系统</a>
				</div>
				<div id="navbar" class="navbar-collapse collapse">
					<ul class="nav navbar-nav navbar-right">
						<li>
							<a href="../index.html">主页</a>
						</li>
						<li>
							<a href="../app/download.html" target="_blank">下载</a>
						</li>
						<li>
							<a href="../about.html">关于</a>
						</li>
						<li class="dropdown">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">更多 <span class="caret"></span></a>
							<ul class="dropdown-menu">
								<li class="dropdown-header">学生</li>
								<li>
									<a href="../form.html">学生名单</a>
								</li>
								<li>
									<a href="../xyfc.html">校园风采</a>
								</li>
								<li>
									<a href="../jwtz.html">教务通知</a>
								</li>
								<li role="separator" class="divider"></li>
								<li class="dropdown-header">管理员</li>
								<li>
									<a href="../login.html">后台管理系统</a>
								</li>
							</ul>
						</li>
					</ul>
				</div>
				<!--/.nav-collapse -->
			</div>
		</nav>

		<div class="container-fluid">
			<div class="row">
				<div class="col-sm-3 col-md-2 sidebar">
					<ul class="nav nav-sidebar">
						<li>
							<a href="user.html">用户列表 <span class="sr-only">(current)</span></a>
						</li>
						<li>
							<a href="black.html">黑名单</a>
						</li>
					</ul>
					<ul class="nav nav-sidebar">
						<li>
							<a href="discuss.html">校园圈</a>
						</li>
						<li class="active">
							<a href="#">表白墙</a>
						</li>
						<li>
							<a href="opinion.html">用户反馈</a>
						</li>
					</ul>
					<ul class="nav nav-sidebar">
						<li>
							<a href="task.html">定时任务</a>
						</li>
						<li>
							<a href="count.html">访问统计</a>
						</li>
					</ul>
				</div>
				<div class="col-sm-9 col-sm-offset-3 col-md-10 col-md-offset-2 main">
					<h1 class="sub-header">表白墙</h1>
					<div class="table-responsive">
						<table id="table" class="table table-striped"></table>
					</div>
				</div>
			</div>
		</div>

		<script src="../js/jquery.min.js"></script>
		<script src="../js/bootstrap.min.js"></script>
		<script src="../js/bootstrap-table.min.js"></script>
		<script type="text/javascript" src="../js/bootstrap-table-zh-CN.min.js" ></script>
		<script src="../js/bmob-min.js"></script>

		<script>
			var token = window.localStorage.getItem('token');

			if(token == null) {
				window.location.href = "../login.html";
			}

			$(document).ready(function() {
				initTable();
			});

			function initTable() {
				$('#table').bootstrapTable('destroy');
				$('#table').bootstrapTable({
					url: 'https://www.caizhenhang.cn/manager/wall',
					type: 'get',
					contentType: "application/x-www-form-urlencoded",
					queryParamsType: 'limit', //查询参数组织方式
					sidePagination: 'server', //指定服务器端分页
					striped: true,
					search: true,
					pagination: true,
					pageNumber: 1, //初始化加载第一页，默认第一页
					pageSize: 25, //每页的记录行数（*）
					pageList: [10, 25, 50, 100], //可供选择的每页的行数（*）
					showToggle: true, //是否显示详细视图和列表视图的切换按钮
					columns: [{
						field: 'id',
						title: '#'
					}, {
						field: 'username',
						title: '学号'
					}, {
						field: 'target',
						title: '对象'
					}, {
						field: 'text',
						title: '内容'
					}, {
						field: 'time',
						title: '时间'
					}, {
						field: 'button',
						title: '操作',
						events: remove,
						formatter: handle,
					}]
				});
			}

			function handle(value, row, index) {
				return '<a href="#" id="remove" type="button" class="btn btn-xs btn-danger">删除</a>';
			}

			window.remove = {
				"click #remove": function(e, value, row, index) {
					submit(row)
				}
			}

			function submit(obj) {
				$.ajax({
					type:"post",
					url:"https://www.caizhenhang.cn/manager/wall/delete",
					data: {
						id: obj.id,
						token:token
					},
					success: function(data){
						window.history.go(0);
					},
					error: function(){
						alert('连接服务器失败');
					}
				});
			}
		</script>
	</body>

</html>