<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- 上述3个meta标签*必须*放在最前面，任何其他内容都*必须*跟随其后！ -->
    <title>后台管理系统</title>

    <!-- Bootstrap -->
    <link href="../css/bootstrap.min.css" rel="stylesheet">
    <link href="./css/dashboard.css" rel="stylesheet">
    <link href="../css/bootstrap-table.min.css" rel="stylesheet">
    <link href="../css/bootstrapSwitch.css" rel="stylesheet">
    <link href="../css/font.css" rel="stylesheet">
    <link href="../asstes/ic_logo.png" rel="icon">

</head>
<body>

<!-- Static navbar -->
<nav class="navbar navbar-inverse navbar-fixed-top" id="nav">
    <div class="container-fluid">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="../index.html">江门职业技术学院教务系统</a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
            <ul class="nav navbar-nav navbar-right">
                <li><a href="../index.html">主页</a></li>
                <li><a href="../app/download.html" target="_blank">下载</a></li>
                <li><a href="../about.html">关于</a></li>
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">更多 <span class="caret"></span></a>
                    <ul class="dropdown-menu">
                        <li class="dropdown-header">学生</li>
                        <li><a href="../form.html">学生名单</a></li>
                        <li><a href="../xyfc.html">校园风采</a></li>
                        <li><a href="../jwtz.html">教务通知</a></li>
                        <li role="separator" class="divider"></li>
                        <li class="dropdown-header">管理员</li>
                        <li><a href="../login.html">后台管理系统</a></li>
                    </ul>
                </li>
            </ul>
        </div><!--/.nav-collapse -->
    </div>
</nav>

<div class="container-fluid">
    <div class="row">
        <div class="col-sm-3 col-md-2 sidebar">
            <ul class="nav nav-sidebar">
                <li><a href="user.html">用户列表 <span class="sr-only">(current)</span></a></li>
                <li><a href="black.html">黑名单</a></li>
            </ul>
            <ul class="nav nav-sidebar">
                <li><a href="discuss.html">校园圈</a></li>
                <li><a href="love.html">表白墙</a></li>
                <li><a href="opinion.html">用户反馈</a></li>
            </ul>
            <ul class="nav nav-sidebar">
                <li class="active"><a href="#">定时任务</a></li>
                <li><a href="count.html">访问统计</a></li>
            </ul>
        </div>
        <div class="col-sm-9 col-sm-offset-3 col-md-10 col-md-offset-2 main">
            <h1 class="sub-header">定时任务</h1>
            <div class="table-responsive">
                <div class="alert alert-info" role="alert">
                    <label href="#" class="alert-link">服务端的爬虫任务可以在本页面中断</label>
                </div>
                <div class="control-group">
                    <label class="control-label" for="notification1">教务通知</label>
                    <div class="controls">
                        <div class="switch" tabindex="0" id="myswitch1">
                            <input id="notification1" type="checkbox" onchange="onChange()" />
                        </div>
                    </div>
                </div>
                <div class="control-group">
                    <label class="control-label" for="notification2">学院官网新闻</label>
                    <div class="controls">
                        <div class="switch" tabindex="0">
                            <input id="notification2" name="news" type="checkbox" onchange="onChange()"/>
                        </div>
                    </div>
                </div>
                <div class="control-group">
                    <label class="control-label" for="notification2">微信公众号推文</label>
                    <div class="controls">
                        <div class="switch" tabindex="0" id="myswitch3">
                            <input id="notification3" type="checkbox" onchange="onChange()"/>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script src="../js/jquery.min.js"></script>
<script src="../js/bootstrap.min.js"></script>
<script src="../js/bootstrap-table.min.js"></script>
<script src="../js/bootstrap-table-zh-CN.min.js"></script>
<script src="../js/bootstrapSwitch.js"></script>
<script src="../js/bmob-min.js"></script>

<script>
    Bmob.initialize("298042a5d5e4f44eb6ca8cdba0983ddc", "ba186eed54acea15f6c610c172759289");
    var switch1 = document.getElementById('notification1');
    var switch2 = document.getElementById('notification2');
    var switch3 = document.getElementById('notification3');

    var GameScore = Bmob.Object.extend("Task");
    var query = new Bmob.Query(GameScore);
    query.find({
        success: function(results) {
            //results[0].get("news")
            if(results[0].get("jwtz")){
                switch1.click();
            }
            if(results[0].get("news")){
                switch2.click();
            }
            if(results[0].get("wx")){
                switch3.click();
            }
        },
        error: function(error) {
            alert("查询失败: " + error.code + " " + error.message);
        }
    });

    function onChange() {
        var task = Bmob.Object.extend("Task");
        var query = new Bmob.Query(task);
        query.get("ktXD111B", {
            success: function(object) {
                object.set("jwtz", switch1.checked);
                object.set("news", switch2.checked);
                object.set("wx", switch3.checked);
                object.save(null, {
                    success: function(objectUpdate) {
                        // alert("create object success, object score:"+objectUpdate.get("score"));
                    },
                    error: function(model, error) {
                        // alert("create object fail");
                    }
                });
            },
            error: function(object, error) {
                alert("query object fail");
            }
        });
    }


</script>
</body>
</html>