<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- 上述3个meta标签*必须*放在最前面，任何其他内容都*必须*跟随其后！ -->
    <title>后台管理系统</title>

    <!-- Bootstrap -->
    <link href="../css/bootstrap.min.css" rel="stylesheet">
    <link href="./css/dashboard.css" rel="stylesheet">
    <link href="../css/bootstrap-table.min.css" rel="stylesheet">
    <link href="../css/font.css" rel="stylesheet">
    <link href="../asstes/ic_logo.png" rel="icon">

</head>
<body>

<!-- Static navbar -->
<nav class="navbar navbar-inverse navbar-fixed-top" id="nav">
    <div class="container-fluid">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="../index.html">江门职业技术学院教务系统</a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
            <ul class="nav navbar-nav navbar-right">
                <li><a href="../index.html">主页</a></li>
                <li><a href="../app/download.html" target="_blank">下载</a></li>
                <li><a href="../about.html">关于</a></li>
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">更多 <span class="caret"></span></a>
                    <ul class="dropdown-menu">
                        <li class="dropdown-header">学生</li>
                        <li><a href="../form.html">学生名单</a></li>
                        <li><a href="../xyfc.html">校园风采</a></li>
                        <li><a href="../jwtz.html">教务通知</a></li>
                        <li role="separator" class="divider"></li>
                        <li class="dropdown-header">管理员</li>
                        <li><a href="../login.html">后台管理系统</a></li>
                    </ul>
                </li>
            </ul>
        </div><!--/.nav-collapse -->
    </div>
</nav>

<div class="container-fluid">
    <div class="row">
        <div class="col-sm-3 col-md-2 sidebar">
            <ul class="nav nav-sidebar">
                <li class="active"><a href="#">用户列表 <span class="sr-only">(current)</span></a></li>
                <li><a href="black.html">黑名单</a></li>
            </ul>
            <ul class="nav nav-sidebar">
                <li><a href="discuss.html">校园圈</a></li>
                <li><a href="love.html">表白墙</a></li>
                <li><a href="opinion.html">用户反馈</a></li>
            </ul>
            <ul class="nav nav-sidebar">
                <li><a href="task.html">定时任务</a></li>
                <li><a href="count.html">访问统计</a></li>
            </ul>
        </div>
        <div class="col-sm-9 col-sm-offset-3 col-md-10 col-md-offset-2 main">
            <h1 class="sub-header">用户列表</h1>
            <div class="table-responsive">
                <table id="table" class="table table-striped"></table>
            </div>
        </div>
    </div>
</div>

<script src="../js/jquery.min.js"></script>
<script src="../js/bootstrap.min.js"></script>
<script src="../js/bootstrap-table.min.js"></script>
<script type="text/javascript" src="../js/bootstrap-table-zh-CN.min.js" ></script>
<script src="../js/bmob-min.js"></script>

<script>
    $(document).ready(function(){
        Bmob.initialize("c3484de6d15827c45319c7c85ae6d985", "99fd25d8100561e2d8d9d013b68a23c3");

        if(window.localStorage.getItem('token')==null){
            window.location.href = "../login.html";
            return;
        }

        var data = [];
        var GameScore = Bmob.Object.extend("Student");
        var query = new Bmob.Query(GameScore);
        query.descending("updatedAt");
        query.find({
            success: function(results) {
                for (var i = 0; i < results.length; i++) {
                    var object = results[i];
                    var person = {};
                    person.id = i+1;
                    person.name = object.get("name");
                    person.xh = object.get("study_id");
                    person.class = object.get("s_class");
                    person.sex = object.get("sex");
                    person.tel = object.get("tel");
                    person.createdAt = object.createdAt;
                    person.updatedAt = object.updatedAt;
                    data[i] = person;
                }
                initTable(data);
            },
            error: function(error) {
                alert("查询失败: " + error.code + " " + error.message);
            }
        });
    });

    function initTable(data) {
        $('#table').bootstrapTable('destroy');
        $('#table').bootstrapTable({
            data:data,
            striped: true,
            search:true,
            pageSize: 10,                       //每页的记录行数（*）
            pageList: [10, 25, 50, 100],        //可供选择的每页的行数（*）
            columns:[{
                field:'id',
                title:'#'
            },{
                field:'name',
                title:'姓名'
            },{
                field:'xh',
                title:'学号'
            },{
                field:'class',
                title:'班级'
            },{
                field:'sex',
                title:'性别'
            },{
                field:'tel',
                title:'电话号码'
            },{
                field:'createdAt',
                title:'首次登录'
            },{
                field:'updatedAt',
                title:'最近登录'
            },{
                field:'button',
                title:'操作',
                events:addBalcklist,
                formatter:handle,
            }]
        });
    }
    
    function handle(value,row,index) {
        var obj = value;
        return '<a href="#" id="addBlacklist" type="button" class="btn btn-xs btn-danger">加入黑名单</a>';
    }

    window.addBalcklist = {
        "click #addBlacklist":function (e,value,row,index) {
            submit(row)
        }
    }

    function submit(obj) {
        var Person = Bmob.Object.extend("Blacklist");
        var query = new Bmob.Query(Person);
        query.equalTo("xh", obj.xh);
        query.find({
            success: function(results) {
                console.log("count:" + results.length);
                if(results.length>=1){
                    alert("该用户已在黑名单中");
                }else if(results.length==0){
                    person = new Person();
                    person.set("xh",obj.xh);
                    person.set("sex",obj.sex);
                    person.set("name",obj.name);
                    person.set("bj",obj.class);
                    person.set("tel",obj.tel);
                    person.save(null, {
                        success: function(object) {
                            alert("添加黑名单成功");
                        },
                        error: function(model, error) {
                            alert("添加黑名单失败");
                        }
                    });
                }
            },
            error: function(error) {
                // 查询失败
                alert("添加黑名单失败");
            }
        });

    }
</script>
</body>
</html>